OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDC8j-qZQqcl2DYI4ougOJDgS9V98A0Bfk
GOOGLE_CX=f5dc44883ea20419d